.VIP-membership {
  background-color: #edf4f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.VIP-membership .div-15 {
  background-color: var(--neutral-100);
  height: 1291px;
  position: relative;
  width: 1440px;
}

.VIP-membership .header-25 {
  align-items: center;
  box-shadow: var(--shadow-xs);
  display: flex;
  height: 80px;
  justify-content: space-between;
  left: 0;
  padding: 0px 45px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.VIP-membership .text-wrapper-76 {
  color: #1b1f26;
  font-family: "Lato", Helvetica;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 39px;
  position: relative;
  width: 200px;
}

.VIP-membership .group-135 {
  height: 44px;
  position: relative;
  width: 305px;
}

.VIP-membership .group-136 {
  height: 44px;
  left: 117px;
  position: relative;
  width: 188px;
}

.VIP-membership .switcher-22 {
  left: 0 !important;
  position: absolute !important;
  top: 12px !important;
}

.VIP-membership .switcher-23 {
  font-family: "Lato", Helvetica !important;
  font-size: 14px !important;
  font-style: unset !important;
  font-weight: 500 !important;
  letter-spacing: 0 !important;
  line-height: 20px !important;
}

.VIP-membership .switcher-24 {
  background-color: var(--neutral-300) !important;
}

.VIP-membership .group-137 {
  height: 44px;
  left: 144px;
  position: absolute;
  top: 0;
  width: 44px;
}

.VIP-membership .overlap-36 {
  height: 1124px;
  left: 0;
  position: absolute;
  top: 80px;
  width: 1440px;
}

.VIP-membership .frame-103 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  left: 0;
  padding: 26px 45px;
  position: absolute;
  top: 728px;
  width: 1440px;
}

.VIP-membership .ad-12 {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 1px 15px #2ba09433;
  height: 90px;
  overflow: hidden;
  position: relative;
  width: 970px;
}

.VIP-membership .overlap-37 {
  height: 141px;
  left: -63px;
  position: absolute;
  top: -68px;
  width: 359px;
}

.VIP-membership .group-138 {
  height: 126px;
  left: 0;
  position: absolute;
  top: 0;
  width: 126px;
}

.VIP-membership .overlap-38 {
  border-radius: 62.76px;
  height: 126px;
  position: relative;
}

.VIP-membership .group-139 {
  height: 65px;
  left: 37px;
  position: absolute;
  top: 30px;
  width: 61px;
}

.VIP-membership .overlap-group-27 {
  height: 65px;
  position: relative;
}

.VIP-membership .ellipse-27 {
  background-color: var(--primarycolor-1);
  border-radius: 21.5px;
  height: 43px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 43px;
}

.VIP-membership .ellipse-28 {
  background-color: var(--primarycolor-2);
  border-radius: 21.5px;
  height: 43px;
  left: 10px;
  position: absolute;
  top: 22px;
  width: 43px;
}

.VIP-membership .ellipse-29 {
  background-color: #2c5aff;
  border-radius: 21.5px;
  height: 43px;
  left: 18px;
  position: absolute;
  top: 0;
  width: 43px;
}

.VIP-membership .ellipse-30 {
  -webkit-backdrop-filter: blur(27.69px) brightness(100%);
  backdrop-filter: blur(27.69px) brightness(100%);
  background-color: #ffffffc9;
  border-radius: 62.76px;
  height: 126px;
  left: 0;
  position: absolute;
  top: 0;
  width: 126px;
}

.VIP-membership .sub-text-12 {
  color: #170f49;
  font-family: "DM Sans", Helvetica;
  font-size: 25px;
  font-weight: 700;
  left: 91px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 81px;
  width: 269px;
}

.VIP-membership .group-140 {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 3.46px 18.1px #160e492b;
  height: 40px;
  left: 920px;
  position: absolute;
  top: 40px;
  width: 40px;
}

.VIP-membership .group-141 {
  height: 20px;
  left: 10px;
  position: relative;
  top: 10px;
  width: 20px;
}

.VIP-membership .group-copy-16 {
  height: 20px;
  position: relative;
}

.VIP-membership .group-142 {
  height: 20px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 6px;
}

.VIP-membership .group-copy-17 {
  height: 13px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 6px;
}

.VIP-membership .group-copy-18 {
  height: 6px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 6px;
}

.VIP-membership .latop-6 {
  height: 156px !important;
  left: 647px !important;
  position: absolute !important;
  top: -12px !important;
  width: 251px !important;
}

.VIP-membership .frame-104 {
  align-items: flex-start;
  display: flex;
  gap: 80px;
  justify-content: flex-end;
  left: 0;
  padding: 24px 45px;
  position: absolute;
  top: 869px;
  width: 1440px;
}

.VIP-membership .text-wrapper-77 {
  color: var(--text-600);
  font-family: "Lato", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.VIP-membership .group-143 {
  height: 1124px;
  left: 45px;
  position: absolute;
  top: 0;
  width: 1350px;
}

.VIP-membership .overlap-39 {
  height: 1124px;
  position: relative;
}

.VIP-membership .header-section-3 {
  align-items: center;
  background-color: var(--neutral-0);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  left: 0;
  padding: 48px 0px;
  position: absolute;
  top: 0;
  width: 1350px;
}

.VIP-membership .container-8 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 32px;
  position: relative;
  width: 1280px;
}

.VIP-membership .content-38 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.VIP-membership .heading-and-6 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 768px;
}

.VIP-membership .div-16 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.VIP-membership .subheading-2 {
  align-self: stretch;
  color: var(--primary-500);
  font-family: var(--text-md-semibold-font-family);
  font-size: var(--text-md-semibold-font-size);
  font-style: var(--text-md-semibold-font-style);
  font-weight: var(--text-md-semibold-font-weight);
  letter-spacing: var(--text-md-semibold-letter-spacing);
  line-height: var(--text-md-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
}

.VIP-membership .heading-5 {
  align-self: stretch;
  color: var(--text-1000);
  font-family: var(--display-lg-semibold-font-family);
  font-size: var(--display-lg-semibold-font-size);
  font-style: var(--display-lg-semibold-font-style);
  font-weight: var(--display-lg-semibold-font-weight);
  letter-spacing: var(--display-lg-semibold-letter-spacing);
  line-height: var(--display-lg-semibold-line-height);
  position: relative;
}

.VIP-membership .supporting-text-15 {
  align-self: stretch;
  color: var(--text-600);
  font-family: var(--text-xl-regular-font-family);
  font-size: var(--text-xl-regular-font-size);
  font-style: var(--text-xl-regular-font-style);
  font-weight: var(--text-xl-regular-font-weight);
  letter-spacing: var(--text-xl-regular-letter-spacing);
  line-height: var(--text-xl-regular-line-height);
  position: relative;
}

.VIP-membership .section-2 {
  align-items: center;
  background-color: var(--neutral-0);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  left: 0;
  padding: 0px 0px 48px;
  position: absolute;
  top: 230px;
  width: 1350px;
}

.VIP-membership .content-39 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.VIP-membership .pricing-tier-card-2 {
  align-items: flex-start;
  background-color: var(--neutral-0);
  border: 1px solid;
  border-color: var(--neutral-200);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.VIP-membership .header-26 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 40px 32px 0px;
  position: relative;
  width: 100%;
}

.VIP-membership .price-3 {
  align-self: stretch;
  height: 60px;
  position: relative;
  width: 100%;
}

.VIP-membership .price-4 {
  color: var(--text-1000);
  font-family: var(--display-lg-semibold-font-family);
  font-size: var(--display-lg-semibold-font-size);
  font-style: var(--display-lg-semibold-font-style);
  font-weight: var(--display-lg-semibold-font-weight);
  left: 41px;
  letter-spacing: var(--display-lg-semibold-letter-spacing);
  line-height: var(--display-lg-semibold-line-height);
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
}

.VIP-membership .heading-and-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.VIP-membership .heading-6 {
  align-self: stretch;
  color: var(--text-1000);
  font-family: var(--text-xl-semibold-font-family);
  font-size: var(--text-xl-semibold-font-size);
  font-style: var(--text-xl-semibold-font-style);
  font-weight: var(--text-xl-semibold-font-weight);
  letter-spacing: var(--text-xl-semibold-letter-spacing);
  line-height: var(--text-xl-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.VIP-membership .supporting-text-16 {
  align-self: stretch;
  color: var(--text-600);
  font-family: var(--text-md-regular-font-family);
  font-size: var(--text-md-regular-font-size);
  font-style: var(--text-md-regular-font-style);
  font-weight: var(--text-md-regular-font-weight);
  letter-spacing: var(--text-md-regular-letter-spacing);
  line-height: var(--text-md-regular-line-height);
  position: relative;
  text-align: center;
}

.VIP-membership .content-40 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 32px 32px 40px;
  position: relative;
  width: 100%;
}

.VIP-membership .check-items-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.VIP-membership .check-item-text-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.VIP-membership .check-icon-3 {
  height: 24px;
  position: relative;
  width: 24px;
}

.VIP-membership .text-wrap-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.VIP-membership .text-58 {
  align-self: stretch;
  color: var(--text-600);
  font-family: var(--text-md-regular-font-family);
  font-size: var(--text-md-regular-font-size);
  font-style: var(--text-md-regular-font-style);
  font-weight: var(--text-md-regular-font-weight);
  letter-spacing: var(--text-md-regular-letter-spacing);
  line-height: var(--text-md-regular-line-height);
  margin-top: -1.00px;
  position: relative;
}

.VIP-membership .actions-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 32px 32px;
  position: relative;
  width: 100%;
}

.VIP-membership .button-45 {
  align-self: stretch !important;
  display: flex !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.VIP-membership .button-46 {
  color: var(--neutral-0) !important;
}

.VIP-membership .button-47 {
  background-color: var(--primary-500) !important;
  border-color: var(--primary-500) !important;
  display: flex !important;
  flex: 1 !important;
  flex-grow: 1 !important;
}

.VIP-membership .price-5 {
  color: var(--text-1000);
  font-family: var(--display-lg-semibold-font-family);
  font-size: var(--display-lg-semibold-font-size);
  font-style: var(--display-lg-semibold-font-style);
  font-weight: var(--display-lg-semibold-font-weight);
  left: 11px;
  letter-spacing: var(--display-lg-semibold-letter-spacing);
  line-height: var(--display-lg-semibold-line-height);
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
}

.VIP-membership .price-6 {
  color: var(--text-1000);
  font-family: var(--display-lg-semibold-font-family);
  font-size: var(--display-lg-semibold-font-size);
  font-style: var(--display-lg-semibold-font-style);
  font-weight: var(--display-lg-semibold-font-weight);
  left: 0;
  letter-spacing: var(--display-lg-semibold-letter-spacing);
  line-height: var(--display-lg-semibold-line-height);
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
}

.VIP-membership .group-144 {
  height: 61px;
  left: 775px;
  position: absolute;
  top: 209px;
  width: 153px;
}

.VIP-membership .overlap-group-28 {
  height: 61px;
  position: relative;
  width: 151px;
}

.VIP-membership .hand-drawn-arrow {
  height: 57px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 64px;
}

.VIP-membership .text-59 {
  color: var(--primary-300);
  font-family: var(--text-sm-medium-font-family);
  font-size: var(--text-sm-medium-font-size);
  font-style: var(--text-sm-medium-font-style);
  font-weight: var(--text-sm-medium-font-weight);
  left: 64px;
  letter-spacing: var(--text-sm-medium-letter-spacing);
  line-height: var(--text-sm-medium-line-height);
  position: absolute;
  top: 0;
  width: 87px;
}

.VIP-membership .frame-105 {
  align-items: flex-start;
  display: flex;
  gap: 80px;
  justify-content: flex-end;
  left: 0;
  padding: 24px 45px;
  position: absolute;
  top: 1216px;
  width: 1440px;
}
